# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic H750XBHx
GenH7.menu.pnum.GENERIC_H750XBHX=Generic H750XBHx
GenH7.menu.pnum.GENERIC_H750XBHX.upload.maximum_size=131072
GenH7.menu.pnum.GENERIC_H750XBHX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H750XBHX.build.board=GENERIC_H750XBHX
GenH7.menu.pnum.GENERIC_H750XBHX.build.product_line=STM32H750xx
GenH7.menu.pnum.GENERIC_H750XBHX.build.variant=STM32H7xx/H742X(G-I)H_H743X(G-I)H_H745X(G-I)H_H747X(G-I)H_H750XBH_H753XIH_H755XIH_H757XIH

