--cpu Cortex-M7.fp.dp
"basic_project\startup_stm32h750xx.o"
"basic_project\main.o"
"basic_project\gpio.o"
"basic_project\stm32h7xx_it.o"
"basic_project\stm32h7xx_hal_msp.o"
"basic_project\stm32h7xx_hal_cortex.o"
"basic_project\stm32h7xx_hal_rcc.o"
"basic_project\stm32h7xx_hal_rcc_ex.o"
"basic_project\stm32h7xx_hal_flash.o"
"basic_project\stm32h7xx_hal_flash_ex.o"
"basic_project\stm32h7xx_hal_gpio.o"
"basic_project\stm32h7xx_hal_hsem.o"
"basic_project\stm32h7xx_hal_dma.o"
"basic_project\stm32h7xx_hal_dma_ex.o"
"basic_project\stm32h7xx_hal_mdma.o"
"basic_project\stm32h7xx_hal_pwr.o"
"basic_project\stm32h7xx_hal_pwr_ex.o"
"basic_project\stm32h7xx_hal.o"
"basic_project\stm32h7xx_hal_i2c.o"
"basic_project\stm32h7xx_hal_i2c_ex.o"
"basic_project\stm32h7xx_hal_exti.o"
"basic_project\stm32h7xx_hal_tim.o"
"basic_project\stm32h7xx_hal_tim_ex.o"
"basic_project\system_stm32h7xx.o"
--strict --scatter "basic_project\basic_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "basic_project.map" -o basic_project\basic_project.axf